import React, { useEffect } from 'react'
import sprite from '../../images/icons/icons.svg';
import telegramIcon from '../Banner/images/telegramIcon.svg'
function RoadMap() {
  useEffect(() => {
    document.title = "About"
  }, []);
  return (
    <main className="main">
      <div className="container">


        <section className="main__profile profile">
          <h1 className="profile__title title"
            style={{ marginTop: '35px' }}
          >
            Infinity Corporation</h1>
          <p className="text">
            Основные направления компании: производство It продуктов, сайтов любой сложности, software, мобильные приложения, решения для b2b/b2c сектора. А также продукты развлекательного контента, маркетинговые и рекламные услуги на платной основе.
          </p>
          <br />
          <p className="text">
            В эпоху продвинутых технологий каждый раз вопрос безопасности информации становится все более актуальным. На рынке буквально переизбыток продуктов, большинство из которых имеют много недочетов и работают хуже заявленных показателей.
          </p>
          <br />
          <p className="text">
            Infinity -бесконечность, наше название отражает весь посыл компании. Нет предела совершенству. Наша компания (стартап) был создан с целью реализации самых амбициозных и смелых проектов в сфере безопасности поиска, хранения и передачи информации. Мы настроены на диалог с абсолютно каждым потребителем. Неважно – вы потребитель мобильных приложений или прочих программных продуктов, каждая наша разработка будет удобна для каждого пользователя.
          </p>
          <br />

          <p className="text text_size_large">
            <em>
              <b>
                На данный момент наша команда разработчиков создала:
              </b>
            </em>
          </p>
          <br />
          <p className="text">
            Ультрасовременный защищенный сайт (официальный сайт компании), в котором интегрирован личный кабинет с необходимыми инструментами для взаимодействия с компанией.
          </p>
          <br />
          <p className="text">
            Внутренняя Цифровая монета INFY - создана специально для доступа к реферальной программе и к продуктам компании.
          </p>
          <br />
          <p className="text">
            Infinity Wallet - горячий моно-кошелек, открывающий доступ к экосистеме Infinity.
          </p>
          <br />
          <p className="text">
            Партнерская программа из двенадцать уровней и система лояльности при достижении определенных результатов в компании.
          </p>
          <br />
          <p className="text">
            Система внутренних статусов компании, разработанная для мотивации активных Инвесторов и Агентов компании.
          </p>
          <br />
          <p className="text">
            Продукты для b2b сектора. На сегодняшний день компания Infinity разрабатывает несколько продуктов для сектора b2b в направлении CRM и Software.
          </p>
          <br />
          <p className="text">
            Сервис Orca.Eyes — система была специально разработана для экосистемы Infinity, которая позволяет уже сегодня научится грамотно обращаться с личными средствами прививая финансовую дисциплину и финансовую грамотность. В Сервисе используются только проверенные и надежные инструменты.
          </p>
          <br />
          <p className="text">
            Infinity Майнинг отель. У компании есть специализированные помещения для деятельности майнинга/майнеров, и Компания предоставляет место(а) в одном, из которых заключив договор можно разместить практически любого желающего установки и оборудования для добычи цифровых активов. Компания создает и поддерживают максимально комфортные условия для работы майнинг установок пользователей.
          </p>
          <br />
          <p className="text">
            Infinity Cloud Mining или облачный майнинг.
          </p>
          <br />
          <p className="text">
            Infinity Travel Club. Это сообщество энтузиастов, практикующих нетривиальный нетворкинг в путешествиях. На сегодняшний день компания уже разработала два направления и готова предложить туры на озеро Байкал и в Адыгею по системе все включено. Оплата за туры производится ВЦМ INFY. В ближайшее время будут добавлены и другие направления туров.
          </p>
          <br />
          <p className="text text_size_large">
            <em>
              <b>
                Запланированные разработки:
              </b>
            </em>
          </p>
          <br />
          <p className="text">
            Meta-вселенная Infinity (полноценная цифровая вселенная для экосистемы).
          </p>
          <br />
          <p className="text">
            Специально для экосистемы Meta-вселенной Infinity будет разработан «Game Hall», где мы представим игры разного контента для досуга и повышения умственных навыков. В играх можно повышать Upgrade путем ВЦМ INFY.
          </p>
          <br />
          <p className="text">
            Infinity venture Fund от компании Infinity, который специализируется на инвестировании и спонсировании новых криптовалют и blockchain стартапов. Любой желающий может инвестировать необходимую для пула сумму, взамен получить участие в (IPO, ICO, закрытом листинге) и разделить прибыль с фондом.
          </p>
          <br />
          <p className="text">
            Мобильное приложение Infinity для скачивания в AppStore и PlayMarket, которое станет доступно после модерации и других процедур.
          </p>
          <br />
          <p className="text">
            CRM Infinity. Система управления взаимоотношениями с клиентами - прикладное программное обеспечение для организаций, предназначенное для автоматизации стратегий взаимодействия с заказчиками (клиентами), в частности для повышения уровня продаж, оптимизации маркетинга и улучшения обслуживания клиентов путём сохранения информации о клиентах и истории взаимоотношений с ними, установления и улучшения бизнес-процессов и последующего анализа результатов.
          </p>
          <br />
          <p className="text">
            UsefulNet социальная сеть. Практика показывает, что как минимум, одна социальная сеть есть в ежедневном пользовании у большинства из нас. Данный продукт будет направлен для развития экосистемы в Meta-вселенной Infinity.
          </p>
          <br />
          <p className="text">
            Наши продукты будут проходить ежедневное тестирование в ходе которого добыча криптовалюты без покупки собственного оборудования, с помощью арендованной техники, которую предоставляет компания. Все продукты и сервисы работают внутри экосистемы (Meta-вселенной) Infinity, где и используется ВЦМ.
          </p>
          <br />
          <p className="text">
            Развитие нашей компании зависит от числа наших инвесторов, агентов и пользователей. Наши инвесторы — это в первую очередь единомышленники, которые готовы проживать с нами и взлеты, и падения на пути развития на рынке кибер индустрии. Все инвестиции, которые мы привлекаем от наших единомышленников, целиком направлены на разработку новых продуктов и поддержание жизнедеятельности стартапа.
          </p>
          <br />
          <p className="text">
            Те, кто желает быть больше, чем просто инвестор, могут целиком и полностью влиться в нашу команду. Среди наших единомышленников мы очень ждём: it разработчиков, программистов, специалистов в сфере кибер-безопасности, creative art artist, тест менеджеров, менеджеров по развитию.
          </p>
          <br />
          <p className="text">
            Почему мы формируем нашу команду сугубо из наших единомышленников? Нам не нужны случайные прохожие, мы ищем людей, которые поверят в нас и в наши идеи, которые готовы пройти с нами весь путь от начала и до конца.
          </p>
          <br />
          <p className="text">
            Внутри нашей компании существует своя цифровая монета – INFY.
          </p>
          <br />
          <p className="text">
            Каждый приходящий к нам инвестор, подписывает инвестиционный договор, который вступает в силу с момента подписания и является бессрочным, до момента дивестиции. Инвестиции конвертируются в ВЦМ, исходя из коэффициента рентабельности, который каждый день публикуется на официальном сайте. Обратный вывод инвестиций осуществляется в день полной или частичной дивестиции инвестором, с учетом корректирующего коэффициента.
          </p>
          <br />
          <p className="text">
            Присоединяйтесь в ряды наших единомышленников, и мы вместе сделаем огромный прорыв в сфере безопасности информации.
          </p>
        </section>

      </div>
    </main>
  )
}

export default RoadMap
